VITE_SUPABASE_URL=https://mrdvctirwoavazdpznkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZHZjdGlyd29hdmF6ZHB6bmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzI5ODgsImV4cCI6MjA3NDIwODk4OH0.blb4-yP9QzJ3pzQ_2_Yto_7WXKrUBR9zluK2Ya2IeaA
VITE_BACKEND_URL=https://app-nmf-backend-production.up.railway.app
